<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Atri Tripathi. All rights reserved.
  -->

<layoutAnimation
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:animation="@anim/recycler_item_anim"
    android:delay="10%"
    android:animationOrder="random">

</layoutAnimation>