<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Atri Tripathi. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/noteBackground"
    android:orientation="vertical"
    tools:context=".activities.NoteActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/toolbarBackground"
            app:titleMarginStart="4dp"
            app:titleTextColor="?attr/primaryTextColor">

            <include layout="@layout/layout_note_toolbar" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.atritripathi.notes.utils.LinedEditText
        android:id="@+id/note_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:backgroundTint="@android:color/transparent"
        android:elegantTextHeight="true"
        android:gravity="top"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textMultiLine|textCapSentences"
        android:textColor="?attr/editTextColor"
        android:textIsSelectable="true"
        android:textSize="20sp" />

</LinearLayout>